<!-- 리스트 뷰에서 셀 하나의 모양에 해당하는 레이아웃. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Sensor Name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Sensor Vendor"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Sensor Version"
        android:textSize="14dp" />

</LinearLayout>